## MongoDB Database URL
## ex. mongodb://localhost/myblog-mongo
MONGO_URI=mongodb://localhost/sample-blog

## Host name where the application is running
## ex. localhost
## in case of running it locally
HOST=localhost

## Port name on which the app should run
## ex. 3000
PORT=3000

## Front End Callback URL
## This is the url where user is redirected after social login is successful
UI_CALLBACK_URL=http://localhost:4200/auth/callback

## Google Client ID
## It will be used for the authentication process
## ex. 661986408367-o4dnvji4m2ocrasdasdasdd.apps.googleusercontent.com
GOOGLE_CLIENT_ID=661986408367-o4dnvji4m2ocrasdasdasdd.apps.googleusercontent.com

## Google Client Secret
## It is used for the authentication process
## ex. =GOCSPasdasdX-C-KBtNOnbih9fa18Ag69e4Jx4qPe
GOOGLE_CLIENT_SECRET==GOCSPasdasdX-C-KBtNOnbih9fa18Ag69e4Jx4qPe



## Facebook Client id
## It is used for the authentication process
## ex. =1790600171s232323388212
FACEBOOK_CLIENT_ID=1790600171388212

## Facebook Client Secret
## It is used for the authentication process
## ex. =6c42131www96099a6b6bdfe9fa89a5b1f27
FACEBOOK_CLIENT_SECRET=6c42131www96099a6b6bdfe9fa89a5b1f27

## JWT Secret Key
## It is used to create and verify JWT access token
JWT_SECRET_KEY=some-UniQue-SecretKey